index.html
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,800" rel="stylesheet">
    <link rel="stylesheet" href="public/css/foundation.css">
    <link rel="stylesheet" href="public/css/style.css">
  </head>
  <body>

    <div class="off-canvas position-left reveal-for-large portfolio-me" id="my-info" data-off-canvas>
      <div class="grid-y grid-padding-x" style="height: 100%;">
        <br>
        <div class="cell shrink">
          <img class="thumbnail" src="public/images/ivan_sardelic.png">
        </div>
        <div class="cell auto">
          <h5>Ivan Sardelić</h5>
          <p class="text-light">An analytical team player who loves to figure things out, with an international mindset and a constant drive for innovation and improvement</p>
          <a href="example-html/about.html" class="">Learn More &rarr;</a>
        </div>
      </div>
    </div>

    <div class="off-canvas-content" data-off-canvas-content>
      <div class="title-bar hide-for-large">
        <div class="title-bar-left">
          <button class="menu-icon" type="button" data-toggle="my-info"></button>
          <span class="title-bar-title">Josh Sullivan</span>
        </div>
      </div>



      <article class="grid-container portfolio-intro">
        <div class="">
          <h1>My portfolio website</h1>
          <p class="lead text-light">Hi guys! Below I've listed my first Treehouse Techdegree projects which I have completed as part
            of the Treehouse Techdegree programme. I'll be sure to update these projects as I continue developing my
            coding skills. Happy coding everyone!.</p>
        </div>
      </article>


      <article class="grid-container portfolio-index">
        <div class="grid-x grid-margin-x small-up-2 medium-up-2 large-up-3">
          <div class="cell">
            <a href="example-html/project.html">
            <img class="thumbnail" src="public/images/project1/quoteGen500.png">
            <h5>Random Quote Generator</h5>
            </a>
          </div>
          <div class="cell">
            <a href="example-html/project.html">
            <img class="thumbnail" src="public/images/project2/pagination500.png">
            <h5>Pagination & Content Filter</h5>
            </a>
          </div>
          <div class="cell">
            <a href="example-html/project.html">
            <img class="thumbnail" src="public/images/project3/form500.png">
            <h5>Interactive Form Validation</h5>
            </a>
          </div>
          <div class="cell">
            <a href="example-html/project.html">
            <img class="thumbnail" src="public/images/project4/tictac500.png">
            <h5>Tic-Tac-Toe</h5>
            </a>
          </div>
          <div class="cell">
            <a href="example-html/project.html">
            <img class="thumbnail" src="public/images/project5/employees500.png">
            <h5>Public API Employee Directory</h5>
            </a>
          </div>
        </div>
      </article>
    </div>


    <script src="../public/js/vendor/jquery.js"></script>
    <script src="../public/js/vendor/what-input.js"></script>
    <script src="../public/js/vendor/foundation.js"></script>
    <script src="../public/js/scripts.js"></script>
  </body>
</html>

views/index.pug
extends layout.pug

block content 
  article.grid-container.portfolio-intro
    div

      h1 My Portfolio

      p.lead.text-light
        | Hi guys! Below I've listed my first Treehouse Techdegree projects which I have completed as part
        | of the Treehouse Techdegree programme. I'll be sure to update these projects as I continue developing my
        | coding skills. Happy coding everyone!
  article.grid-container.portfolio-index
    
    .grid-x.grid-margin-x.small-up-2.medium-up-2.large-up-3

      each project in projects
        .cell
          a(href=`/projects/${project.id}`)
            img.thumbnail(src=`/static/images/${project.imageUrls[0]}`)
            h5 #{project.project_name}
