example-html/project.html
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700,800" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/foundation.css">
    <link rel="stylesheet" href="../public/css/style.css">
  </head>
  <body>

    <div class="off-canvas position-left reveal-for-large portfolio-me" id="my-info" data-off-canvas>
      <div class="grid-y grid-padding-x" style="height: 100%;">
        <br>
        <div class="cell shrink">
          <img class="thumbnail" src="../public/images/ivan_sardelic.png">
        </div>
        <div class="cell auto">
          <h5>Ivan Sardelić</h5>
          <p class="text-light">An analytical team player who loves to figure things out, with an international mindset and a constant drive for innovation and improvement</p>
          <a href="about.html" class="">Learn More &rarr;</a>
        </div>
      </div>
    </div>

    <div class="off-canvas-content" data-off-canvas-content>
      <div class="title-bar hide-for-large">
        <div class="title-bar-left">
          <button class="menu-icon" type="button" data-toggle="my-info"></button>
          <span class="title-bar-title">Josh Sullivan</span>
        </div>
      </div>

      <nav class= "grid-container portfolio-breadcrumb">
        <a class="" href="index.html">&larr; Back</a>
      </nav>

      <article class="grid-container portfolio-intro portfolio-project">
        <div class="grid-x">
          <div class="cell small-6 medium-9 large-9">
            <h1>Tic-Tac-Toe</h1>
            <p class="lead text-light">A tic-tac-toe game, which can be played against the computer (1 player), or with someone (2 players)</p>
          </div>
          <div class="cell portfolio-meta small-6 medium-2 large-3">
            <h6>Technologies</h6>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
            <a class="button expanded" href="">Live Demo</a>
            <a class="button expanded" href="">GitHub Repo</a>
          </div>
        </div>
        <img class="image" src="../public/images/project4/tictac500.png">
        <img class="image" src="../public/images/project4/tictac1200first.png">
        <img class="image" src="../public/images/project4/tictac1200second.png">
      </article>
    </div>


    <script src="../public/js/vendor/jquery.js"></script>
    <script src="../public/js/vendor/what-input.js"></script>
    <script src="../public/js/vendor/foundation.js"></script>
    <script src="../public/js/scripts.js"></script>
  </body>
</html>

views/project.pug
extends layout.pug

block content 
  nav.grid-container.portfolio-breadcrumb
    a(href='/') ← Back
  article.grid-container.portfolio-intro.portfolio-project
    .grid-x
      .cell.small-6.medium-9.large-9

        h1 #{project.project_name}

        p.lead.text-light
          | #{project.description}

      .cell.portfolio-meta.small-6.medium-2.large-3
        h6 Technologies

        ul
          each technology, index in project.technologies
            li= technology

        a.button.expanded(href= `${project.liveDemoLink}`) Live Demo
        a.button.expanded(href=`${project.githubLink}`) GitHub Repo
    
    img.image(src=`/static/images/${project.imageUrls[0]}`)
    img.image(src=`/static/images/${project.imageUrls[1]}`)
    img.image(src=`/static/images/${project.imageUrls[2]}`)
